REMOTE_MFE_URL="http://localhost:8081/remoteEntry.js"

OIDC_AUTHORITY=
OIDC_CLIENT_ID=
OIDC_LOGIN_REDIRECT_URI="http://localhost:8080/login-callback"
OIDC_LOGOUT_REDIRECT_URI="http://localhost:8080/logout-callback"
